<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="stylefeed.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        margin-top: 50px;
        padding: 0;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        position: relative;
      }
      nav{
        margin-left: 80px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
      }

      nav li {
        float: left;
      }
      .button {
        margin-left: 45%;
        margin-top: 2%;
      }
      nav li a {
        display: block;
        color: #ffffff;
        text-align: center;
        font-size: medium;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav ul li a.active {
        background-color: rgb(52, 52, 234); /* Example active tab background color */
        color:black; /* Example active tab text color */
      }

      nav li a:hover {
        background-color: #e4d7d7;
        color: #000000;
      }
      .username{
        width:25vw;
      }
      .email{
        width: 25vw;
      }
      .detail{
        height:50vh
      }
  
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="symptoms.html">Symptoms</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a class="active" href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <div class="container">
      <form action="feedback.html" method="post">
        <div class="heading fw-bolder">
          <h2>Feedback</h2>
        </div>
        <div class="form-group">
          <input
            type="text"
            placeholder="Enter username"
            name="username"
            class="username form-control"
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            placeholder="Enter your email"
            name="email"
            class="email form-control"
          />
        </div>
        <div class="detail form-group">
          <input
            type="text"
            placeholder="Enter your feedback"
            name="feedback"
            class="detail form-control text-left"
          />
        </div>
        <div class="form-btn">
          <input
            type="submit"
            value="Submit"
            name="submit"
            class="btn btn-primary"
          />
        </div>
      </form>
    </div>
  </body>
</html>
