<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
         margin-top: 50px;
        padding: 0;
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        position: relative;
      }
      nav{
        margin-left: 80px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
      }

      nav li {
        float: left;
      }

      nav li a {
        display: block;
        color: #ffffff;
        text-align: center;
        font-size: medium;
        padding: 14px 16px;
        text-decoration: none;
      }

      .container{
        display: flex;
       
        
      }
      nav ul li a.active {
        background-color: rgb(52, 52, 234); /* Example active tab background color */
        color:black; /* Example active tab text color */
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }


      nav li a:hover {
        background-color: #e4d7d7;
        color: #000000;
      }
      .card-container {
        width: 375px;
        height: 500px;
        position: relative;
        border-radius: 10px;
        padding: 5%;
        margin-top: 7%;
        margin-left: 8%;
      }

      .card-container::before {
        transform: translate3d(0, 0, 0) scale(0.95);
        filter: blur(20px);
      }

      .card {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        overflow: hidden;
       
      }

      .card .img-content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 450px; /* Adjust width as desired */
        height: 550px; /* Preserve aspect ratio */
        max-width: 100%;
        max-height: 100%;
        transition: scale 0.6s, rotate 0.6s, filter 1s;
       
        
      }

      .card .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        color: #e8e8e8;
        padding: 20px;
        line-height: 1.5;
        border-radius: 5px;
        opacity: 0;
        pointer-events: none;
        transform: translateY(50px);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      
      }

      .card .content .heading {
        font-size: 32px;
        font-weight: 700;
        color: #f3eff9;
      }

      .card:hover .content {
        opacity: 1;
        transform: translateY(0);
        color: #ffffff;
      }

      .card:hover .img-content {
        scale: 2.5;
        rotate: 30deg;
        filter: blur(7px);

      }
      .card-img-top{
        background-repeat: repeat;
      }
      a{
        color: aqua;
      }
      .button-container{
        margin-left: 16%;
      }
     
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="resource.html">Resources</a></li>
        <li><a href="symptoms.html">Symptoms</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </nav>
    <script type="text/javascript">
      (function(d, m){
          var kommunicateSettings = 
              {"appId":"ac248645c24dd0b6a239761d2ccb0917","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  </script>
    <div class="container">
    <div class="row">
      <div class="col-md-4">
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="Book1.jpg" class="card-img-top" />
          </div>
          <div class="content">
            <p class="heading">The Body Keeps the Score</p>
            <p>Bessel van der Kolk M.D.</p>
            <p>
              NEW YORK TIMES BESTSELLER <br>
              Best for people battling trauma <br>
              “Essential reading for anyone interested in understanding and treating traumatic stress and the scope of its impact on society.” <br>
              Who it’s best for: those who want to work through and understand traumatic experiences.<br>
              Key message: For many people, trauma is part of life, and understanding the science behind how it impacts the body can be a great tool in recovery.
            </p>
            
        </div>
      </div>
    </div>
    
    </div>
    <div class="col-md-4">
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="Book2.jpg" class="card-img-top" />
          </div>
          <div class="content">
            <p class="heading">Maybe You Should Talk To Someone</p>
            <p>Lori Gottlieb</p>
            <p>
              Best for understanding a therapist’s perspective. <br>
              Who it’s best for: those who want to work through and understand traumatic experiences.<br>
              Key message: For many people, trauma is part of life, and understanding the science behind how it impacts the body can be a great tool in recovery.
            </p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card-container">
        <div class="card">
          <div class="img-content">
            <img src="Book3.jpg" class="card-img-top"/>
          </div>
          <div class="content">
            <p class="heading">Burnout: The Secret to Unlocking the Stress Cycle </p>
            <p>Emily Nagoski PhD</p>
            <p>NEW YORK TIMES BESTSELLER <br>
              Best for battling burnout. <br>
              Who it’s best for: people who often have issues with creating boundaries <br>
              Key message: Prolonged stress can lead to burnout, but there are ways to close the stress cycle loop and prioritize your mental health.
            </p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="button-container ">
      <div class="row">
        <div class="col-md-4">
          <a href="https://www.amazon.com/Body-Keeps-Score-Healing-Trauma/dp/0143127748?&linkCode=ll1&tag=mental-health-books-06-20&linkId=cfcf065112b4660119a641532414eaa0&language=en_US&ref_=as_li_ss_tl&ascsubtag=5163be5e-583a-4956-9381-8ec75c7a76b3&correlationId=5163be5e-583a-4956-9381-8ec75c7a76b3" class="btn btn-primary">
              Shop Now>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.amazon.com/Maybe-You-Should-Talk-Someone/dp/1328662055?dchild=1&keywords=Maybe+You+Should+Take+to+Someone+by+Lori+Gottlieb&qid=1622774633&s=books&sr=1-1&linkCode=ll1&tag=mental-health-books-06-20&linkId=4941a4e766dc7209155721a9933d8a0c&language=en_US&ref_=as_li_ss_tl&ascsubtag=b9b490e7-0112-4b3d-b4b6-9d391bd28f31&correlationId=b9b490e7-0112-4b3d-b4b6-9d391bd28f31" class="btn btn-primary">
            Shop Now>
          </a>
        </div>
        <div class="col-md-4">
          <a href="https://www.amazon.com/Burnout-Secret-Unlocking-Stress-Cycle/dp/1984818325?dchild=1&keywords=Burnout%3A+The+Secret+to+Unlocking+the+Stress+Cycle+by+Emily+Nagoski%2C+Ph.D.%2C+and+Amelia+Nagoski%2C+D.M.A.&qid=1622774782&s=books&sr=1-1&linkCode=ll1&tag=mental-health-books-06-20&linkId=3fdc189569b1542d3a81f70b355b2e38&language=en_US&ref_=as_li_ss_tl&ascsubtag=48ba870e-0554-43a1-9f84-92af7c1f0578&correlationId=48ba870e-0554-43a1-9f84-92af7c1f0578" class="btn btn-primary">
            Shop Now>
          </a>
        </div>
      </div>
      
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        <div class="card-container">
          <div class="card">
            <div class="img-content">
              <img src="Book4.jpg" class="card-img-top" />
            </div>
            <div class="content">
              <p class="heading" style="color:#000000">Emotional First Aid</p>
              <p style="color:#000000">Guy Winch Ph.D</p>
              <p style="color:#000000">
                Best for healing from emotional pain. <br>
                Who it’s best for: anyone dealing with feelings of loss, trauma, guilt, low self-esteem, or other types of emotional pain. <br>
                Key message: Emotional pain may not be outwardly visible, but that doesn’t make it any less real. Catering to your emotions as much as your physical body can help.
              </p>
              
          </div>
        </div>
      </div>
      
      </div>
      <div class="col-md-4">
        <div class="card-container">
          <div class="card">
            <div class="img-content">
              <img src="Book5.jpg" class="card-img-top" />
            </div>
            <div class="content">
              <p class="heading" style="color:#000000">It Didn't Start with You</p>
              <p style="color:#000000">Mark Wolynn</p>
              <p style="color:#000000">
                Best for understanding family trauma <br>
                Who it’s best for: anyone looking to dig into generational trauma and how to break the cycle <br>
                Key message: Your family has an enormous impact on why you are the way you are, but with some practice, you can become anyone you want to be.
                </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card-container">
          <div class="card">
            <div class="img-content">
              <img src="Book6.jpg" class="card-img-top"/>
            </div>
            <div class="content">
              <p class="heading" style="color: #000000;">Attached</p>
              <p style="color: #000000;"></p>
              <p style="color: #000000;">
                Best for navigating relationships  <br>
                Who it’s best for: those looking to improve their personal relationships and form deeper connections. <br>
                Key message: There are three main attachment styles and understanding yours can deepen your relationships and help you connect with your partner.
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      <div class="button-container ">
        <div class="row">
          <div class="col-md-4">
            <a href="https://www.amazon.com/Emotional-First-Aid-Rejection-Everyday/dp/0142181072?dchild=1&keywords=Emotional+First+Aid+by+Guy+Winch%2C+Ph.D.&qid=1622774818&s=books&sr=1-1&linkCode=ll1&tag=mental-health-books-06-20&linkId=ba64d6101b73581fbb0618f763e97caa&language=en_US&ref_=as_li_ss_tl&ascsubtag=e575b382-7169-446c-b419-bff88807e55f&correlationId=e575b382-7169-446c-b419-bff88807e55f" class="btn btn-primary">
            Shop Now>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.amazon.com/Didnt-Start-You-Inherited-Family/dp/1101980389?dchild=1&keywords=It+Didn%27t+Start+with+You%3A+How+Inherited+Family+Trauma+Shapes+Who+We+Are+and+How+to+End+the+Cycle+by+Mark+Wolynn&qid=1622774926&s=books&sr=1-1&linkCode=ll1&tag=mental-health-books-06-20&linkId=37af2bc627e2e4b7d6a3f8f952075a63&language=en_US&ref_=as_li_ss_tl&ascsubtag=c2cc31c7-3f99-4ef1-839c-a38c8642cd75&correlationId=c2cc31c7-3f99-4ef1-839c-a38c8642cd75" class="btn btn-primary">
            Shop Now>
            </a>
          </div>
          <div class="col-md-4">
            <a href="https://www.amazon.com/Attached-Science-Adult-Attachment-YouFind/dp/1585429139?dchild=1&keywords=Attached+by+Amir+Levine+and+Rachel+S.+F.+Heller&qid=1622775053&s=books&sr=1-2&linkCode=ll1&tag=mental-health-books-06-20&linkId=f01bc33f8f23525757fe71345766a190&language=en_US&ref_=as_li_ss_tl&ascsubtag=aca1f85f-6406-4304-a177-dceb30177f56&correlationId=aca1f85f-6406-4304-a177-dceb30177f56" class="btn btn-primary">
            Shop Now>
            </a>
          </div>
        </div>
      </div>  
  </body>
</html>
