<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin-top: 50px;
        margin-left: 80px;
        padding: 0;
        background-image: url(companion.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 101%;
        position: relative;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 10px;
        overflow: hidden;
      }

      nav li {
        float: left;
      }
      .button  {
        margin-left: 41%;
        margin-top: 46%;
      }
      nav li a {
        display: block;
        color: #ffffff;
        text-align: center;
        font-size: medium;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav li a:hover {
        background-color: #e4d7d7;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <nav>
      <!--<ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resource.html">Resources</a></li>
        <li><a href="page404.html">prevention</a></li>
        <li><a href="symptoms.html">Symptoms</a></li>
        <li><a href="tutorial.html">Tutorials</a></li>
      </ul>
    </nav>-->
    <div class="button">
      <a href="login.php" class="btn btn-primary btn-light btn-lg">Login</a>

      <a href="register.php" class="btn btn-primary btn-light btn-lg">SignUp</a>
    </div>
  </body>
</html>
