<!DOCTYPE html>
<html>
<head>
  <title>Symptoms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="styless.css" />
  <style>
    body {
      margin-top: 50px;
      padding: 0;
      background-image: url(background.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      position: relative;
    }

    nav {
      margin-left: 80px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 10px;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: #ffffff;
      text-align: center;
      font-size: medium;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav ul li a.active {
      background-color: rgb(52, 52, 234); /* Example active tab background color */
      color: black; /* Example active tab text color */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .container {
      top: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .dropdown-container {
      position: relative;
      width: 200px;
      height: 200px;
      margin-top: 20px; /* Adjust margin top as needed */
      
    }

    .dropdown-container .dropdown {
      position: absolute;
      top: 20px; /* Adjust top position as needed */
      left: 50%;
      transform: translateX(-50%) rotate(0deg);
      transition: transform 0.3s;

    }

    .dropdown-container:hover .dropdown {
      transform: translateX(-50%) rotate(360deg);
    }

    .dropdown-container .dropdown-menu {
      position: absolute;
      top: 100%; /* Push the dropdown menu below the button */
      left: 0;
      min-width: 200px; /* Adjust the width as needed */
      transform: translateX(-50%);
      
      
    }
    .grid-container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 50px;
    }
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resource.html">Resources</a></li>
      <li><a class="active" href="symptoms.html">Symptoms</a></li>
      <li><a href="tutorial.html">Tutorials</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </nav>
  <header>
    <h1>Symptoms of Weak Mental Health</h1>
  </header>
  <script type="text/javascript">
    (function(d, m){
        var kommunicateSettings = 
            {"appId":"ac248645c24dd0b6a239761d2ccb0917","popupWidget":true,"automaticChatOpenOnNavigation":true};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;
    })(document, window.kommunicate || {});
/* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
</script>
  <div class="container">
    <div class="grid-container">
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Anxiety
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text" style="height: 200px;">
            <ul>
            <li>Excessive worrying or fear.</li>
            <li>Feeling restless or on edge.</li>
            <li>Difficulty controlling worrying thoughts.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Depression
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text2">
            <ul>
            <li>Persistent sadness or feelings of emptiness.</li>
            <li>Lack of interest in activities once enjoyed.</li>
            <li>Changes in appetite or weight.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Stress
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text3">
            <ul>
            <li>Feeling overwhelmed or constantly under pressure.</li>
            <li>Changes in appetite or sleep patterns.</li>
            <li>Irritability or anger.</li>
            </ul>  
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Social withdrawal
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text3">
            <ul>
            <li>Avoiding social situations or isolating oneself from others.</li>
            <li>Changes in appetite or sleep patterns.</li>
            <li>Feeling disconnected or detached from others.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Mood swings
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text3">
            <ul>
            <li>Frequent irritability, anger, or outbursts of frustration.</li>
            <li>Mood swings or emotional instability.</li>
            <li>Difficulty managing emotions or feeling overwhelmed by them.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Thoughts of self-harm
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text3">
            <ul>
            <li>Persistent thoughts of self-harm, suicide, or death.</li>
            <li>Feeling trapped, hopeless, or like a burden to others.</li>
            <li>Expressing feelings of worthlessness or guilt.</li>
            </ul>  
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Changes in appetite
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text2" style="padding: 200px;">
            <ul>
            <li>Significant weight loss or gain that is not intentional.</li>
            <li>Loss of interest in food or a noticeable increase in emotional eating.</li>
            <li>Obsessive thoughts about body image or fear of weight gain.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Fatigue or lack of energy
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text2">
            <ul>
            <li>Persistent feelings of tiredness or low energy levels.</li>
            <li>Difficulty completing tasks or engaging in activities.</li>
            <li>Lack of motivation or increased procrastination.</li>
            </ul>
          </span>
        </div>
      </div>
    </div>
    <div class="dropdown-container">
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Sleep disturbances
        </button>
        <div class="dropdown-menu">
          <span class="dropdown-item-text2">
            <ul>
            <li>Difficulty falling asleep, staying asleep, or experiencing restless sleep.</li>
            <li>Frequent nightmares or night sweats.</li>
            <li>Feeling tired or fatigued even after a full night's sleep.</li>
            </ul>  
          </span>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</body>
</html>
